# hinoscape-back

./: pom.xml
src/main/java/com/hinoscape/app/: MvcConfig.java  SpringBootDataJpaApplication.java  SpringSecurityConfig.java
src/main/java/com/hinoscape/app/auth/: SimpleGrantedAuthorityMixin.java
src/main/java/com/hinoscape/app/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/hinoscape/app/auth/handler/: LoginSuccessHandler.java
src/main/java/com/hinoscape/app/auth/service/: JWTService.java  JWTServiceImpl.java
src/main/java/com/hinoscape/app/controllers/: CitiesController.java  ClienteController.java  ClienteRestController.java  FacturaController.java  LocaleController.java  LoginController.java  PointsController.java  RoutesController.java
src/main/java/com/hinoscape/app/mapper/: RoleMapper.java  UserMapper.java  UserPointMapper.java
src/main/java/com/hinoscape/app/mapper/city/: CityMapper.java  RouteMapper.java  RoutesPointsMapper.java
src/main/java/com/hinoscape/app/models/dao/: IClienteDao.java  IFacturaDao.java  IPointsDao.java  IProductoDao.java  IRoleDao.java  IUserPointDao.java  IUsuarioDao.java
src/main/java/com/hinoscape/app/models/dao/city/: ICityDao.java  IRouteDao.java
src/main/java/com/hinoscape/app/models/dto/: RoleDto.java  UserDto.java  UserPointDto.java
src/main/java/com/hinoscape/app/models/dto/cities/: CityDto.java  RouteDto.java  RoutesPointsDto.java
src/main/java/com/hinoscape/app/models/entity/: ChallengeEntity.java  Cliente.java  Factura.java  ItemFactura.java  Producto.java  RoleEntity.java  TestEntity.java  UserEntity.java  UserPointEntity.java
src/main/java/com/hinoscape/app/models/entity/city/: CityEntity.java  RouteEntity.java  RoutesPointsEntity.java
src/main/java/com/hinoscape/app/models/service/: IClienteService.java  IUploadFileService.java  IUserPointService.java  JpaUserDetailsService.java
src/main/java/com/hinoscape/app/models/service/city/: ICityService.java  IRouteService.java
src/main/java/com/hinoscape/app/models/service/impl/: ClienteServiceImpl.java  UploadFileServiceImpl.java  UserPointServiceImpl.java
src/main/java/com/hinoscape/app/models/service/impl/city/: CityServiceImpl.java  RouteServiceImpl.java
src/main/java/com/hinoscape/app/models/service/points/: IPointsService.java
src/main/java/com/hinoscape/app/models/service/points/impl/: PointsServiceImpl.java
src/main/java/com/hinoscape/app/util/paginator/: PageItem.java  PageRender.java
src/main/java/com/hinoscape/app/utils/: GeoCoding.java  GeoCodingResponse.java
src/main/java/com/hinoscape/app/view/csv/: ClienteCsvView.java
src/main/java/com/hinoscape/app/view/json/: ClienteListJsonView.java
src/main/java/com/hinoscape/app/view/pdf/: FacturaPdfView.java
src/main/java/com/hinoscape/app/view/xlsx/: FacturaXlsxView.java
src/main/java/com/hinoscape/app/view/xml/: ClienteList.java  ClienteListXmlView.java
src/main/resources/: application.properties
src/test/java/com/hinoscape/app/: SpringBootDataJpaApplicationTests.java
